{
    // 按项目实际情况调整这里的包含范围。
    // Change this include list to match your project.
    "include": [
        "polyfill/URL.mts",
        "polyfill/URLSearchParams.mts",
        "types/**/*.d.ts",
    ],
    "compilerOptions": {
        // 当前编译仅产出运行时 .mjs 文件。
        // This compiler run emits runtime .mjs only.
        "declaration": false,
        // 当前编译不只输出类型声明文件。
        // This compiler run does not emit declaration files only.
        "emitDeclarationOnly": false,
        // 让输出只聚焦运行时代码。
        // Keep the output focused on runtime files.
        "declarationMap": false,
        "target": "ESNext",
        "module": "ESNext",
    },
}
